# FixedFloatApi.NetCore

./: FixedFloatApi.sln  README.md
.github/workflows/: codeql-analysis.yml
FixedFloatApi/: FixedFloatApi.csproj  FixedFloatClient.cs
FixedFloatApi/Consts/: ApiEndPoints.cs  Messages.cs  OrderStatus.cs
FixedFloatApi/Converter/: BooleanJsonConverter.cs  EmergencyEnumJsonConverter.cs  ExchangeTypeEnumJsonConverter.cs  TransactionStatusEnumJsonConverter.cs
FixedFloatApi/Dto/: Authentication.cs
FixedFloatApi/Dto/Base/: OrderFromResponseBase.cs  OrderResponseBase.cs  OrderToResponseBase.cs  PriceResponseBase.cs  ResponseBase.cs
FixedFloatApi/Dto/Requests/: CreateOrderRequest.cs  EmergencyRequest.cs  GetOrderRequest.cs  PairRequest.cs  PriceRequest.cs
FixedFloatApi/Dto/Response/: CreateOrderDataResponse.cs  CreateOrderFromResponse.cs  CreateOrderResponse.cs  CreateOrderToResponse.cs  CurrenciesResponse.cs  CurrencyResponse.cs  EmergencyResponse.cs  GetOrderDataResponse.cs  GetOrderEmergencyResponse.cs  GetOrderFromResponse.cs  GetOrderResponse.cs  GetOrderToResponse.cs  PairDataResponse.cs  PairResponse.cs  PriceDataResponse.cs  PriceFromResponse.cs  PriceResponse.cs  PriceToResponse.cs  TxResponse.cs
FixedFloatApi/Enums/: Emergency.cs  ExchangeStatus.cs  ExchangeType.cs
FixedFloatApi/Helper/: CheckRequest.cs
UnitTests/: AuthenticationTests.cs  ClientTests.cs  ConverterTests.cs  RequestDtoTests.cs  UnitTests.csproj
